@import "../function";

.blog_content {
  @include title;
  @include heading;
  @include design;
  text-align: center;

  li {
    margin-top: 1rem;
  }
}

.blog_card {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  @include media("<=996px") {
    max-width: 40rem;
  }
  .banner {
    position: relative;
    max-width: 40rem;
    img {
      width: 100%;
      height: 35rem;
      object-fit: cover;
    }
    border-bottom: 0.1rem solid rgb(233, 233, 233);
    .tag {
      background-color: $main-color;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0.5rem;
      position: absolute;
      top: 0;
      right: 0rem;

      color: white;
    }
  }
  background-color: white;
}

.grid_card {
  @include flex(center, center);
  column-gap: 3rem;
  padding-block: 4rem;
  @include media("<=996px") {
    flex-wrap: wrap;

    .blogcard3 {
      place-content: center;
    }
  }
}

.main_content {
  padding: 3rem;
  max-width: 40rem;
  line-height: 2.2rem;
  h1 {
    font-size: 2rem;
    font-weight: 700;
    color: $black-color;
  }

  .buttons {
    @include default_button;
  }
}

.status {
  @include flex(flex-start, center);
  column-gap: 2rem;
  font-size: 1.3rem;
  div {
    @include flex(center, center);
  }
}
