@import "/styles/function";

.card_grid {
  padding-block: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem;

  @include media("<=990px") {
    grid-template-columns: repeat(2, 1fr);

    @include media("<=768px") {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.pagination {
  & > ul {
    @include flex(center, center);
    gap: 2rem;
    padding-block-end: 2rem;

    & > li {
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      width: 3rem;
      height: 3rem;
      font-size: 1.5rem;
      @include flex(center, center);
      transition: 0.4s;
      cursor: pointer;
      &:hover {
        color: white;
        background: $main-color;
      }
    }
  }
}

.blogSearch {
  text-align: end;
  margin-top: 2rem;
  border: 0.1rem solid silver;
  max-width: max-content;
  border-radius: 0.2rem;
  margin-right: 1rem;

  & input {
    border: orange;
    padding: 0.5rem 1rem;
    outline: none;
  }
  button {
    background: none;
    border: none;
    width: 4rem;

    & > .search {
      font-size: 2rem;
    }
  }
}

// <BlogCard
// tag={value.tag}
// heading={value.heading}
// key={index}
// image={value.imageUrl}
// para={value.para}
// />

.pagination_active {
  background-color: $main-color;
}

.pagination_active_link {
  color: white !important;
  text-decoration: none;
}

.link_class {
  text-decoration: none;
  color: $main-color;
}

.itemClass:hover .link_class {
  color: white !important;
}
